VITE_API_KEY=dfcf99a36e085314a7ec608c88ca14ed
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkZmNmOTlhMzZlMDg1MzE0YTdlYzYwOGM4OGNhMTRlZCIsIm5iZiI6MTc1MzQ3ODI3Ny41NTEsInN1YiI6IjY4ODNmNDg1YTU3MTA4NmE0MDU1ZTY2ZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.R6m6ei7qR3sRxssYNcjkgJhTnqhidOXN32hCFZLUnyE

VITE_API_URL_GENRE=https://api.themoviedb.org/3/genre/movie/list
VITE_API_URL_TRENDING=https://api.themoviedb.org/3/trending/movie/day
VITE_API_URL_UPCOMING=https://api.themoviedb.org/3/trending/movie/day
VITE_API_URL_POPULAR="https://api.themoviedb.org/3/movie/popular"
